<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars Website</title>
    <!-- ..................Custom Css Link................... -->
    <link rel="stylesheet" href="./style.css">
    <!-- ..................FontAwesome Link................... -->
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
</head>
<body>
        <!-- ..................Start Navbar................... -->
        <nav>
            <div class="container nav-container">
                <a href="" class="logo"><h3>AutoElegance.</h3></a>
                <ul class="nav-link">
                    <li><a href="" style="--i:1;" class="active">Home</a></li>
                    <li><a href="" style="--i:2;">About</a></li>
                    
                    <li><a href="login.html" style="--i:3;">login</a></li>
                    <li><a href="singin.html" style="--i:3;">Signin</a></li>
                    
                </ul>
                <ul class="social-link">
                    <li><a href="" style="--i:1;"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="" style="--i:2;"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="" style="--i:3;"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </nav>
        <!-- ..................End Navbar................... -->


        <!-- ..................Start Header Section................... -->
        <header>
            <div class="container header-container">
                <div class="header-left">
                    <h1>Car Dealing Experience.</h1>
                    <h3>Readfinde!</h3>
                    <p>
                        Experience automotive excellence at AutoElegance <br> where premium cars meet unrivaled service,<br> offering you a world of elegance performance, and luxury in every drive.
                    <a href="login.html" class="btn">  Wanna rent a Car? (Deller)</a>
                    
                    <a href="login.html" class="btn">  Wanna rent your Car ?(client)</a>
                </div>
                <div class="header-right">
                    <div class="sq-box">
                        <img src="images/car.png" height="400" title= "Mclaren Artura" alt="">
                    </div>
                </div>
            </div>
            <div class="sq-box2"></div>
            
        </header>
        <!-- ..................End Header Section................... -->
</body>
</html>